# cARds Unity AR server
VITE_UNITY_SERVER_PORT=8000
VITE_UNITY_BUILD_URL=http://localhost:8000/Build/
VITE_UNITY_BUILD_NAME=WebXR-gh-pages

# cARds Unity build path
UNITY_BUILD_PATH=C:\Path\To\Your\Unity\Build

# Firebase Configuration
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE