VITE_UNITY_SERVER_PORT=8000
VITE_UNITY_BUILD_URL=http://192.168.0.182:8000/Build/
UNITY_BUILD_PATH=C:\Users\Jacques\source\repos\97saundersj\WebXR-gh-pages

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBIuTnTru0iILMqOyKRzu2mZtIBnxEhdug
VITE_FIREBASE_AUTH_DOMAIN=fir-test-d319a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-test-d319a
VITE_FIREBASE_STORAGE_BUCKET=fir-test-d319a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913686234554
VITE_FIREBASE_APP_ID=1:913686234554:android:0b20d5d7e441a710